.slider-panel{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.slider-container{
    width: min(900px, 90%);
    border: 3px solid #e98c01;
    overflow: hidden;
    position: relative;
    transition: transform 0.5s ease-in-out;
}
.slider{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide{
    min-width: 100%;
    aspect-ratio: 16 / 9;
}
.slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.buttons{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 15px;
}
button{
    background: rgba(0,0,0,0.5);
    border: 0;
    color: #fff;
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
@media (max-width: 600px){
    button{
        font-size: 20px;
        width: 35px;
        height: 35px;
    }
}
.dot{
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.5s;
}
.dots-container{
    position:absolute;
    left: 50%;
    bottom: 12px;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}
.dot.active{
    background: tomato;
}

.card{
    align-self: center;
    width: min(400px, 100%);
    background-color: #fff;
    box-shadow: 0 3px 3px rgba(0,0,0,0.15);
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
}
.card-info{
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-info h3{
    font-weight: 500;
}
.card-info p{
    font-size: 15px;
}
@media (max-width: 1100px){
    .slider-panel{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 90%;
    }
}


.img-container{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 400px;
    gap: 16px;
    transition: 0.3s;
    margin: 50px 0 30px 0;
}
.img-container li{
    position: relative;
    overflow: hidden;
    flex: 0 0 17%;
    border-radius: 50px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #ddd;
}
.img-container li img{
    position: relative;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-container li, .conteiner li img{
    transition: 0.3s;
}
.img-container li .content{
    transition: 1.5s ease;
}
.img-container span{
    text-align: center;
    width: 75%;
}
.img-container h2{
    font-weight: 100;
    font-size: 20px;
    line-height: 4px;
    margin-bottom: 3px;
    white-space: nowrap;
    color: #fff;
}
.img-container p{
    color: #ddd;
    font-size: 12px;
    width: 100%;
}
.img-container li .content{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #fff;
    padding: 15px;
    background: linear-gradient(0deg, rgb(0 0 0 / 70%) 10%,
    rgb(255 255 255 / 0%) 100%);
    opacity: 0;
    visibility: hidden;
}
.img-container:hover{
    gap:0;
}
.img-container li .content span{
    position: absolute;
    z-index: 3;
    left: 50%;
    bottom: 10px;
    translate: -50%;
    scale: 0.85;
    visibility: hidden;
    opacity: 0;
}
.img-container li:hover{
    flex:0 1 50%;
    scale: 1.1;
    z-index: 10;
    opacity: 1;
}
.img-container li:hover .content{
    opacity: 1;
    visibility: visible;
}
.img-container li:hover span{
    scale: 1;
    opacity: 1;
    visibility: visible;
}